<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="gb2312">
	<title>ÏÔÊ¾Òþ²ØÄ£¿é</title>
	<link rel="stylesheet" href="../css/base.css">
	<style>
		body{
			width: 400px;
			margin: 0 auto;
		}
		.btn{
			width: 50%;
			height: 30px;
		}
		#box{
			display: none;
			width: 100%;
			/*height: 200px;
			padding: 100px 0;*/
			background-color: red;
			overflow: hidden;
		}
		.transition{
			-o-transition: all 0.5s;
			-ms-transition: all 0.5s;
			-moz-transition: all 0.5s;
			-webkit-transition: all 0.5s;
			transition: all 0.5s;
		}
		.fadeOut{
			visibility: hidden !important;
			opacity: 0 !important;
		}
		.slideUpDownCollapse{
			height: 0 !important;
			padding-top: 0 !important;
			padding-bottom: 0 !important;
		}
		.slideLeftRightCollapse{
			width: 0 !important;
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
	</style>
</head>
<body>
	
	<button id="btn-show" class="btn">ÏÔÊ¾</button><button id="btn-hide" class="btn">Òþ²Ø</button>
	<div id="box" class="">
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
	</div>

	<script src="../js/jquery-3.5.1.js"></script>
	<script src="../js/transition.js"></script>
	<script src="../js/showHide.js"></script>
	<script>
		// console.log(window.mt.transition.end);
		// console.log(window.mt.transition.isSupport);

		var $box = $('#box');

		// var showHide = window.mt.showHide($box,{
		// 	css3:true,
		// 	animation:'fadeSlideUpDown'
		// });
		$box.showHide({
			css3:true,
			// js:true,
			animation:'fadeSlideUpDown'
		});
		// js.fadeSlideLeftRight.init($box);

		$('#btn-show').on('click',function(){
			// js.fadeSlideLeftRight.show($box);
			// showHide.show();
			$box.showHide('show');
		});
		$('#btn-hide').on('click',function(){
			// js.fadeSlideLeftRight.hide($box);
			// showHide.hide();
			$box.showHide('hide');
		});

		$box.on('show shown hide hidden',function(e){
			console.log(e.type);
		});
		

	


	</script>
</body>
</html>